<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clon de Youtube</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <header>
    <div class="header-izquierdo">
      <img src="images/menu.png" class="menu-icon">
      <img src="images/logo.png" class="logo">
    </div>
    <div class="header-medio">
      <input type="text" placeholder="Buscar" class="search-bar">
      <div class="buscar-container">
        <img src="images/buscar.png">
        <div class="tooltip">Buscar</div>
      </div>
      <div class="mic-container">
        <img src="images/microfono.png" class="mic-icon">
        <div class="tooltip">Realiza búsquedas por voz</div>
      </div> 
    </div>
    <div class="header-derecho">
      <div class="subir-container">
        <img src="images/subir-video.png">
        <div class="tooltip">Subir videos</div>
      </div>
      <div class="notificacion-container">
        <img src="images/notificacion.png">
        <div class="tooltip">Notificaciones</div>
      </div>
      <img src="images/usuario.png" class="user-icon">
    </div>
  </header>
  
  <div class="container">
    <div class="sidebar">
      <div class="enlaces-nav">
        <a href="#"><img src="images/home.png"><p>Home</p></a>
        <a href="#"><img src="images/suscripciones.png"><p>Suscripciones</p></a>
        <a href="#"><img src="images/ver-mas-tarde.png"><p>Ver más tarde</p></a>
        <a href="#"><img src="images/playlist.png"><p>Playlist</p></a>
        <a href="#"><img src="images/like.png"><p>Me Gusta</p></a>
        <a href="#"><img src="images/descargar.png"><p>Descargar</p></a>
        <hr>
      </div>
      <div class="canales-suscritos">
        <h3>SUSCRIPCIONES</h3>
        <a href="#"><img src="images/canal-1.jpg"><p>Holy Hexor</p></a>
        <a href="#"><img src="images/canal-2.jpg"><p>Tpabomah</p></a>
        <a href="#"><img src="images/canal-3.jpg"><p>Extended</p></a>
        <a href="#"><img src="images/canal-4.jpg"><p>Anymal Live</p></a>
        <a href="#"><img src="images/canal-5.jpg"><p>Team Liquid</p></a>
        <a href="#"><img src="images/canal-6.jpg"><p>Gosu Gamers</p></a>
        <a href="#"><img src="images/canal-7.jpg"><p>Less Calm</p></a>
        <a href="#"><img src="images/canal-8.jpg"><p>Fútbol y más</p></a>
      </div>
    </div>

    <div class="main-content">
      <div class="enlaces-ayuda">
        <a href="#">Todos</a>
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#">JavaScript</a>
        <a href="#">React</a>
        <a href="#">NextJS</a>
        <a href="#">Python</a>
        <a href="#">Desarrollo Web</a>
        <a href="#">C++</a>
        <a href="#">Desarollo de Software</a>
        <a href="#">Java</a>
        <a href="#">MongoDB</a>
        <a href="#">NodeJS</a>
        <a href="#" class="oculto">Ingenieria de Software</a>
        <a href="#" class="oculto">UX/UI</a>
      </div>

      <div class="lista-videos">
        <div class="video">
          <div class="miniatura-container">
            <a href="play-video.html"><img src="images/miniatura-1.png" class="miniatura"></a>
            <div>1:30</div>
          </div>
          <div class="video-perfil">
            <img src="images/usuario.png">
            <div class="video-info">
              <p class="titulo">Aprende a hace un clon de Youtube con HTML CSS y JS</p>
              <p class="autor">Código AM</p>
              <p>100 vistas &bull; hace 1 día</p>
            </div>
          </div>
        </div>
        <div class="video">
          <div class="miniatura-container">
            <img src="images/miniatura-2.png" class="miniatura">
            <div>2:30</div>
          </div>
          <div class="video-perfil">
            <img src="images/usuario.png">
            <div class="video-info">
              <p class="titulo">Aprende a hace un clon de Youtube con HTML CSS y JS</p>
              <p class="autor">Código AM</p>
              <p>100 vistas &bull; hace 1 día</p>
            </div>
          </div>
        </div>
        <div class="video">
          <img src="images/miniatura-3.png" class="miniatura">
          <div class="video-perfil">
            <img src="images/usuario.png">
            <div class="video-info">
              <p class="titulo">Aprende a hace un clon de Youtube con HTML CSS y JS</p>
              <p class="autor">Código AM</p>
              <p>100 vistas &bull; hace 1 día</p>
            </div>
          </div>
        </div>
        <div class="video">
          <img src="images/miniatura-4.png" class="miniatura">
          <div class="video-perfil">
            <img src="images/usuario.png">
            <div class="video-info">
              <p class="titulo">Aprende a hace un clon de Youtube con HTML CSS y JS</p>
              <p class="autor">Código AM</p>
              <p>100 vistas &bull; hace 1 día</p>
            </div>
          </div>
        </div>
        <div class="video">
          <img src="images/miniatura-5.png" class="miniatura">
          <div class="video-perfil">
            <img src="images/usuario.png">
            <div class="video-info">
              <p class="titulo">Aprende a hace un clon de Youtube con HTML CSS y JS</p>
              <p class="autor">Código AM</p>
              <p>100 vistas &bull; hace 1 día</p>
            </div>
          </div>
        </div>
        <div class="video">
          <img src="images/miniatura-6.png" class="miniatura">
          <div class="video-perfil">
            <img src="images/usuario.png">
            <div class="video-info">
              <p class="titulo">Aprende a hace un clon de Youtube con HTML CSS y JS</p>
              <p class="autor">Código AM</p>
              <p>100 vistas &bull; hace 1 día</p>
            </div>
          </div>
        </div>
        <div class="video">
          <img src="images/miniatura-7.png" class="miniatura">
          <div class="video-perfil">
            <img src="images/usuario.png">
            <div class="video-info">
              <p class="titulo">Aprende a hace un clon de Youtube con HTML CSS y JS</p>
              <p class="autor">Código AM</p>
              <p>100 vistas &bull; hace 1 día</p>
            </div>
          </div>
        </div>
        <div class="video">
          <img src="images/miniatura-8.png" class="miniatura">
          <div class="video-perfil">
            <img src="images/usuario.png">
            <div class="video-info">
              <p class="titulo">Aprende a hace un clon de Youtube con HTML CSS y JS</p>
              <p class="autor">Código AM</p>
              <p>100 vistas &bull; hace 1 día</p>
            </div>
          </div>
        </div>
        <div class="video">
          <img src="images/miniatura-9.png" class="miniatura">
          <div class="video-perfil">
            <img src="images/usuario.png">
            <div class="video-info">
              <p class="titulo">Aprende a hace un clon de Youtube con HTML CSS y JS</p>
              <p class="autor">Código AM</p>
              <p>100 vistas &bull; hace 1 día</p>
            </div>
          </div>
        </div>

      </div>


    </div>
  </div>











  <script src="script.js"></script>

</body>
</html>