<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clon de Youtube</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <header>
    <div class="header-izquierdo">
      <img src="images/menu.png" class="menu-icon">
      <a href="index.html"><img src="images/logo.png" class="logo"></a>
    </div>
    <div class="header-medio">
      <input type="text" placeholder="Buscar" class="search-bar">
      <div class="buscar-container">
        <img src="images/buscar.png">
        <div class="tooltip">Buscar</div>
      </div>
      <div class="mic-container">
        <img src="images/microfono.png" class="mic-icon">
        <div class="tooltip">Realiza búsquedas por voz</div>
      </div> 
    </div>
    <div class="header-derecho">
      <div class="subir-container">
        <img src="images/subir-video.png">
        <div class="tooltip">Subir videos</div>
      </div>
      <div class="notificacion-container">
        <img src="images/notificacion.png">
        <div class="tooltip">Notificaciones</div>
      </div>
      <img src="images/usuario.png" class="user-icon">
    </div>
  </header>
  
  <div class="container play-container">
    <div class="play-video">
      <video controls autoplay>
        <source src="images/video.mp4" type="video/mp4">
      </video>
      <div class="etiquetas">
        <a href="#">#HTML</a> <a href="#">#CSS</a> <a href="#">#JavaScript</a>
      </div>
      <h3>Aprende a Hacer Un Clon de Youtube con HTML CSS y JS</h3>
      <div class="play-video-info">
        <div class="autor">
          <img src="images/usuario.png">
          <div>
            <p>Código AM</p>
            <span>28 suscriptores</span>
          </div>
          <button class="subscribe-btn">Suscribirse</button>
        </div>
        <div>
          <a href="#"><img src="images/like.png">30</a>
          <a href="#"><img src="images/dislike.png">5</a>
          <a href="#"><img src="images/compartir.png">Compartir</a>
          <a href="#"><img src="images/descargar.png">Descargar</a>
        </div>
      </div>
      <div class="video-descripcion">
        <span>1k vistas &nbsp; hace 1 día</span>
        <p>Hola amigos, suscribanse a mi canal para más contenido de programación.</p>
        <p>Muchas gracias por ver el video, dale like si  te gusta y compartelo</p>
      </div>
      <h4>100 Comentarios</h4>
      <div class="agregar-comentario">
        <img src="images/usuario.png">
        <input type="text" placeholder="Agregar un comentario...">
      </div>
      <div class="comentario-antiguo">
        <img src="images/usuario.png" class="user-img">
        <div>
          <span class="user-name">@codigoam9322 &nbsp; hace 4 días</span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore rerum temporibus veritatis quod perspiciatis aliquid ab illo nemo, fugit esse quaerat repellat aliquam rem.</p>
          <div class="reacciones">
            <a href="#"><img src="images/like.png"></a>
            <span>30</span>
            <a href="#"><img src="images/dislike.png"></a>
            <span>10</span>
            <span>Responder</span>
          </div>
        </div>
      </div>
      <div class="comentario-antiguo">
        <img src="images/usuario.png" class="user-img">
        <div>
          <span class="user-name">@codigoam9322 &nbsp; hace 4 días</span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore rerum temporibus veritatis quod perspiciatis aliquid ab illo nemo, fugit esse quaerat repellat aliquam rem.</p>
          <div class="reacciones">
            <a href="#"><img src="images/like.png"></a>
            <span>30</span>
            <a href="#"><img src="images/dislike.png"></a>
            <span>10</span>
            <span>Responder</span>
          </div>
        </div>
      </div>
      <div class="comentario-antiguo">
        <img src="images/usuario.png" class="user-img">
        <div>
          <span class="user-name">@codigoam9322 &nbsp; hace 4 días</span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore rerum temporibus veritatis quod perspiciatis aliquid ab illo nemo, fugit esse quaerat repellat aliquam rem.</p>
          <div class="reacciones">
            <a href="#"><img src="images/like.png"></a>
            <span>30</span>
            <a href="#"><img src="images/dislike.png"></a>
            <span>10</span>
            <span>Responder</span>
          </div>
        </div>
      </div>


    </div>


    <div class="sidebar-derecho">
      <div class="video-derecho">
        <a href="#" class="miniatura-pequeña"><img src="images/miniatura-1.png"></a>
        <div class="video-info">
          <p class="titulo">Aprende a hace un clon de Youtube con HTML CSS y JS</p>
          <p class="autor">Código AM</p>
          <p>100 vistas &bull; hace 1 día</p>
        </div>
      </div>
      <div class="video-derecho">
        <a href="#" class="miniatura-pequeña"><img src="images/miniatura-2.png"></a>
        <div class="video-info">
          <p class="titulo">Aprende a hace un clon de Youtube con HTML CSS y JS</p>
          <p class="autor">Código AM</p>
          <p>100 vistas &bull; hace 1 día</p>
        </div>
      </div>
      <div class="video-derecho">
        <a href="#" class="miniatura-pequeña"><img src="images/miniatura-3.png"></a>
        <div class="video-info">
          <p class="titulo">Aprende a hace un clon de Youtube con HTML CSS y JS</p>
          <p class="autor">Código AM</p>
          <p>100 vistas &bull; hace 1 día</p>
        </div>
      </div>
      <div class="video-derecho">
        <a href="#" class="miniatura-pequeña"><img src="images/miniatura-4.png"></a>
        <div class="video-info">
          <p class="titulo">Aprende a hace un clon de Youtube con HTML CSS y JS</p>
          <p class="autor">Código AM</p>
          <p>100 vistas &bull; hace 1 día</p>
        </div>
      </div>
      <div class="video-derecho">
        <a href="#" class="miniatura-pequeña"><img src="images/miniatura-5.png"></a>
        <div class="video-info">
          <p class="titulo">Aprende a hace un clon de Youtube con HTML CSS y JS</p>
          <p class="autor">Código AM</p>
          <p>100 vistas &bull; hace 1 día</p>
        </div>
      </div>
      <div class="video-derecho">
        <a href="#" class="miniatura-pequeña"><img src="images/miniatura-6.png"></a>
        <div class="video-info">
          <p class="titulo">Aprende a hace un clon de Youtube con HTML CSS y JS</p>
          <p class="autor">Código AM</p>
          <p>100 vistas &bull; hace 1 día</p>
        </div>
      </div>
      <div class="video-derecho">
        <a href="#" class="miniatura-pequeña"><img src="images/miniatura-7.png"></a>
        <div class="video-info">
          <p class="titulo">Aprende a hace un clon de Youtube con HTML CSS y JS</p>
          <p class="autor">Código AM</p>
          <p>100 vistas &bull; hace 1 día</p>
        </div>
      </div>
      <div class="video-derecho">
        <a href="#" class="miniatura-pequeña"><img src="images/miniatura-8.png"></a>
        <div class="video-info">
          <p class="titulo">Aprende a hace un clon de Youtube con HTML CSS y JS</p>
          <p class="autor">Código AM</p>
          <p>100 vistas &bull; hace 1 día</p>
        </div>
      </div>
    </div>
  </div>


  <script src="script.js"></script>

</body>
</html>