* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial;
}
a {
  text-decoration: none;
  color: #5a5a5a;
}
img {
  cursor: pointer;
}
header {
  display: flex;
  align-items: center;
  background-color: #fff;  
  padding: 10px 2%;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.header-izquierdo, .header-medio, .header-derecho {
  display: flex;
  align-items: center;
}
.header-medio {
  flex: 1;
  justify-content: center;
}
.menu-icon {
  width: 22px;
  margin-right: 25px;
}
.logo {
  width: 120px;
  margin-right: 25px;
}
.header-derecho img {
  width: 25px;
}
.header-derecho .user-icon {
  width: 35px;
  border-radius: 50%;
  margin-right: 0;
}
.header-medio .mic-icon {
  width: 16px;
}
.search-bar {
  flex: 1;
  max-width: 500px;
  height: 40px;
  border: 1px solid #ccc;
  outline: none;
  padding-left: 20px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  font-size: 15px;
  width: 0;
}
.buscar-container img {
  width: 20px;
}
.buscar-container {
  width: 65px;
  height: 40px;
  border: 1px solid #ccc;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  margin-left: -1px;
  cursor: pointer;
}
.buscar-container,
.mic-container,
.subir-container,
.notificacion-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  margin-right: 25px;
}
.tooltip {
  position: absolute;
  bottom: -60px;
  background-color: #ed5358;
  color: #fff;
  font-size: 12px;
  padding: 9px 6px;
  border-radius: 4px;
  opacity: 0;
  pointer-events: none;
  white-space: nowrap;
  transition: opacity 0.15s;
}
.buscar-container:hover .tooltip,
.mic-container:hover .tooltip,
.notificacion-container:hover .tooltip,
.subir-container:hover .tooltip {
  opacity: 1;
}
.notificacion-container::after {
  position: absolute;
  content: '3';
  padding: 2px 4px;
  border-radius: 50%;
  background-color: #ed5358;
  color: #fff;
  font-size: 10px;
  right: -5px;
  top: 0;
  border: 2px solid #fff;
}

/* ----------Medidas del contenedor, sidebar, y main-content------- */
.container {
  padding: 0px 2%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.sidebar {
  background-color: #fff;
  flex-basis: 15%;
  position: sticky;
  top: 80px;
  z-index: 10;
  height: 88vh;
  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-color: #09f transparent;
}
.sidebar:hover {
  scrollbar-width: thin;
}
.sidebar:not(hover) {
  scrollbar-width: none;
}
.main-content {
  flex-basis: 83%;
}

/* --------sidebar-------- */
.enlaces-nav a {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  width: fit-content;
  font-size: 14px;
}
.enlaces-nav a img {
  width: 25px;
  margin-right: 20px;
}
.enlaces-nav a:first-child {
  color: red;
}
.enlaces-nav hr {
  border: 0;
  height: 1px;
  background-color: #ccc;
  width: 11em;
}
.canales-suscritos a {
  display: flex;
  align-items: center;
  width: fit-content;
  margin-bottom: 20px;
  font-size: 14px;
}
.canales-suscritos a img {
  width: 30px;
  border-radius: 50%;
  margin-right: 20px;
}
.canales-suscritos h3 {
  font-size: 12px;
  color: #5a5a5a;
  margin: 15px 0;
}
.small-sidebar {
  flex-basis: 5%;
}
.small-sidebar h3 {
  display: none;
}
.small-sidebar a p {
  display: none;
}
.small-sidebar hr {
  width: 2em;
  margin-bottom: 20px;
}

/* --------main-content-------- */
.enlaces-ayuda {
  height: 60px;
  position: fixed;
  top: 60px;
  background-color: #fff;
  z-index: 10;
  display: flex;
  align-items: center;
  white-space: nowrap;
  width: 100%;
  margin-left: -9px;
}
.enlaces-ayuda a {
  background-color: #eee;
  padding: 6px 9px;
  border-radius: 4px;
  font-size: 14px;
  margin-right: 10px;
}
.enlaces-ayuda a:first-child {
  background-color: #000;
  color: #fff;
}
.oculto {
  display: none;
}
.main-largo {
  flex-basis: 93%;
}
.main-largo .oculto {
  display: inline-block;
}

/* --------lista-de-videos-------- */
.lista-videos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  column-gap: 15px;
  row-gap: 40px;
  margin-top: 80px;
}
.lista-videos .miniatura {
  width: 100%;
  border-radius: 8px;
}
.video-perfil {
  display: flex;
  align-items: flex-start;
  margin-top: 5px;
}
.video-perfil img {
  width: 35px;
  border-radius: 50%;
  margin-right: 10px;
}
.video-info {
  font-size: 13px;
  color: #5a5a5a;
}
.video-info .titulo {
  font-size: 14px;
  color: #000;
  font-weight: 600;
}
.video-info .autor {
  margin: 2px 0;
}
.miniatura-container {
  position: relative;
}
.miniatura-container div {
  position: absolute;
  bottom: 12px;
  right: 6px;
  font-size: 12px;
  background-color: #000;
  color: #fff;
  border-radius: 4px;
  padding: 2px 4px;
}
.miniatura {
  transition: transform 0.3s;
}
.miniatura:hover {
  transform: scale(1.05);
}

/* ------media queries para pantallas pequeñas---- */
@media (max-width: 700px) {
  .sidebar {
    display: none;
  }
  .main-content {
    flex-basis: 100%;
  }
  .enlaces-ayuda {
    margin-left: 0;
  }
  .lista-videos .miniatura {
    transform: none;
  }
  .menu-icon {
    display: none;
  }
}

/* ------play-video-pagina---- */
.play-container {
  padding: 20px 2%;
}
.play-video {
  flex-basis: 69%;
}
.sidebar-derecho {
  flex-basis: 30%;
}
.play-video video {
  width: 100%;
  border-radius: 8px;
}
.video-derecho {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}
.video-derecho img {
  width: 100%;
  border-radius: 4px;
}
.video-derecho .miniatura-pequeña {
  flex-basis: 49%;
}
.video-derecho .video-info {
  flex-basis: 49%;
}
.play-video .etiquetas a {
  color: #0000ff;
  font-size: 13px;
}
.play-video h3 {
  font-size: 22px;
}
.play-video-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 20px 0;
}
.play-video-info a {
  display: inline-flex;
  align-items: center;
  margin-left: 15px;
  font-size: 14px;
}
.play-video-info a img {
  width: 20px;
  margin-right: 5px;
}
.autor {
  display: flex;
  align-items: center;
  color: #5a5a5a;
  font-size: 13px;
}
.autor img {
  width: 40px;
  border-radius: 50%;
  margin-right: 15px;
}
.autor div p {
  color: #000;
  font-weight: 600;
  font-size: 15px;
}
.subscribe-btn {
  margin-left: 25px;
  background-color: #000;
  color: #fff;
  border: 0;
  padding: 8px 12px;
  border-radius: 20px;
  cursor: pointer;
}
.suscrito {
  background-color: #ed5358;
}
.video-descripcion {
  margin: 20px 0;
  font-size: 14px;
}
.video-descripcion span {
  font-weight: 600;
  margin-bottom: 5px;
}
.video-descripcion p {
  line-height: 18px;
}
.agregar-comentario {
  margin: 20px 0;
  display: flex;
  align-items: center;
}
.agregar-comentario img {
  border-radius: 50%;
  width: 40px;
  margin-right: 15px;
}
.agregar-comentario input {
  border: 0;
  outline: none;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
  width: 100%;
  font-size: 14px;
}
.comentario-antiguo {
  display: flex;
  align-items: flex-start;
  font-size: 14px;
  margin: 20px 0;
}
.comentario-antiguo .user-img {
  width: 40px;
  border-radius: 50%;
  margin-right: 15px;
}
.comentario-antiguo .user-name {
  color: #000;
  font-weight: 600;
}
.comentario-antiguo p {
  margin: 5px 0;
}
.comentario-antiguo .reacciones {
  display: flex;
  align-items: center;
  margin-top: 8px;
}
.comentario-antiguo .reacciones a img {
  margin-right: 5px;
  width: 20px;
}
.comentario-antiguo span {
  margin-right: 15px;
  color: #5a5a5a;
  font-size: 13px;
}

/* --------media query para play-video.html--------- */
@media (max-width: 700px) {
  .play-video, .sidebar-derecho {
    flex-basis: 100%;
  }
  .play-container {
    padding: 0 2%;
  }
  .play-video h3 {
    font-size: 18px;
    margin-top: 5px;
  }
  .play-video-info a {
    margin-left: 0;
    margin-top: 20px;
    margin-right: 20px;
  }
  .video-descripcion {
    font-size: 13px;
  }
  .comentario-antiguo {
    font-size: 13px ;
  }
}